# EllisoWeb

./: AutoIndicator.drawio  Commonality.xml  Commonality_GivenBad_ACT.xml  Commonality_InputCSV_ACT.xml  Commonality_Result_ACT.xml  DesignLayer.xml  FDC.xml  FanOut.drawio  IssueTracking.xml  Log.drawio  LogTrack_ACT.xml  Micro service  MicroService.xml  OEE.drawio  Query UI requirement.xml  Quotn.sql  README.md  Skilltree.xml  SpotfireEdit.drawio  UEDA5.0.xml  UEDA5.xml  Untitled Diagram.drawio  Untitled Diagram.xml  VoiceAssistant.drawio  WAT.xml  WAT_CHART_ACT.xml  WAT_FORMULA_ACT.xml  WAT_SUM_ACT.xml  WAT_TYPE_MAPPING.xml  Widgets  Widgets.xml  YieldPredict.xml  iUEDA_Fanout.xml  iUEDA_Fanout_ASIS.xml  outsourcing_R&R.xml  redmine_cmd.txt  ueda&iueda.drawio
CPBinMap/: CPBinMap.sln
CPBinMap/CPBinMap/: CPBinMap.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CPBinMap/CPBinMap/App_Data/: TopMenu.xml
CPBinMap/CPBinMap/App_Start/: AuthConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs  WebApiConfig.cs
CPBinMap/CPBinMap/Content/: main.css
CPBinMap/CPBinMap/Controllers/: HomeController.cs  MapController.cs
CPBinMap/CPBinMap/IoC/: UnityConfig.cs
CPBinMap/CPBinMap/Models/: BinMapModel.cs
CPBinMap/CPBinMap/Properties/: AssemblyInfo.cs
CPBinMap/CPBinMap/Services/: MapService.cs
CPBinMap/CPBinMap/Views/: Web.config
EllisoWeb/: EllisoWeb.sln
EllisoWeb/Base.Data/: Base.Data.csproj  BaseContext.cs  packages.config
EllisoWeb/Base.Data/Infrastructure/: DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs  IRepository.cs  IUnitOfWork.cs  PagedResult.cs  RepositoryBase.cs  UnitOfWork.cs
EllisoWeb/Base.Data/Properties/: AssemblyInfo.cs
EllisoWeb/Base.Domain/: Base.Domain.csproj  packages.config
EllisoWeb/Base.Domain/Properties/: AssemblyInfo.cs
EllisoWeb/Elliso.Service/: Elliso.Service.csproj
EllisoWeb/EllisoWeb/: EllisoWeb.csproj  Global.asax  Global.asax.cs  NLog.config  Web.config  packages.config
MVCCardview/: T600205.sln
MVCCardview/T600205/: FolderProfile.pubxml  Global.asax  Global.asax.cs  T600205.csproj  Web.config
Tomcat7/conf/: server.xml  server.xml.bak  tomcat-users.xml  tomcat-users.xml.bak
Tomcat7/logs/: localhost_access_log.2015-08-21.txt
iUEDA/: iUEDA.sln
iUEDA/iUEDA/: Global.asax  Global.asax.cs  Startup.cs  Web.config  iUEDA.csproj
iUEDA/iUEDA.Tests/: iUEDA.Tests.csproj
mindtree/: index.html  js-mindmap.js  script.js
mindtree/js/: jquery.tree.js
mindtree2/: index1.html  index2.html  js-mindmap.js  script.js
mindtree2/css/: css.css
mindtree2/js/: jquery.tree.js
springmvc4-xml-maven-jsp-master/: .project  pom.xml
springmvc4-xml-maven-jsp-master/src/main/java/com/umc/ovalis/controllers/: LevelingController.java
springmvc4-xml-maven-jsp-master/src/main/java/com/umc/ovalis/models/: MDLDetail.java  MDLParam.java  User.java
springmvc4-xml-maven-jsp-master/src/main/java/com/umc/ovalis/repositories/: LevelingRepository.java  UserRepository.java
springmvc4-xml-maven-jsp-master/src/main/java/com/umc/ovalis/repositories/impl/: LevelingImplRepository.java  UserJdbcRepository.java
springmvc4-xml-maven-jsp-master/src/main/java/com/umc/ovalis/services/: Schedule.java
springmvc4-xml-maven-jsp-master/src/main/resources/: application.yml  logback.xml
springmvc4-xml-maven-jsp-master/src/main/webapp/WEB-INF/: appconfig-root.xml  spring-quartz.xml  web.xml
springmvc4-xml-maven-jsp-master/src/main/webapp/WEB-INF/views/Leveling/: MDLData.jsp
treeview/: index.html
treeview/css/: style.css
treeview/js/: jquery.tree.js
(+377 files in other folders)
