<!DOCTYPE HTML>
<html>
    
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>jQuery Horizontal Tree</title>
        <link rel="stylesheet" type="text/css" href="css/css.css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="overflow">
        
        <ul class="other_ul" align>
            <li><b><span class="highlight"></span></b><strong>Icon for Highlight Branch of Particular Tree</strong></li>
            <li><b><span class="add_action"></span></b><strong>Icon for Add</strong></li>
            <li><b><span class="edit_action"></span></b><strong>Icon for Edit</strong></li>
            <li><b><span class="delete_action"></span></b><strong>Icon for Delete</strong></li>
        </ul>        	
            <div>
                <ul class="tree">
                    <li>
                        <div>1</div>
                        <ul>
                            <li>
                                <div>1.1</div>
                                <ul>
                                    <li>
                                        <div>1.1.1</div>
                                    </li>
                                    <li>
                                        <div>1.1.2</div>
                                    </li>
                                    <li>
                                        <div>1.1.3</div>
                                        <ul>
                                            <li>
                                                <div>1.1.3.1</div>
                                                <ul>
                                                    <li>
                                                        <div>1.1.3.1.1</div>
                                                    </li>
                                                    <li>
                                                        <div>1.1.3.1.2</div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <div>1.1.3.1</div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div>1.2</div>
                                <ul>
                                    <li>
                                        <div>1.2.1</div>
                                    </li>
                                    <li>
                                        <div>1.2.2</div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div>1.3</div>
                                <ul>
                                    <li>
                                        <div>1.3.1</div>
                                    </li>
                                    <li>
                                        <div>1.3.2</div>
                                    </li>
                                    <li>
                                        <div>1.3.3</div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>             
    </body>

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.tree.js"></script>
    <script>
        $(document).ready(function() {
            $('.tree').tree_structure({
                'add_option': true,
                'edit_option': true,
                'delete_option': true,
                'confirm_before_delete': true,
                'animate_option': false,
                'fullwidth_option': false,
                'align_option': 'center',
                'draggable_option': true
            });
        });
    </script>
    <script>
        $(".accordion-header").click(function() {
            $(this).toggleClass("active").next(".accordion-content").slideToggle();
        });
    </script>

</html>